# myphonebook

./: MyLittleBlackBook.sln  MyPhoneBook.sln
MyLittleBlackBook/: MappingProfile.cs  MyLittleBlackBook.API.csproj  Program.cs  Startup.cs  appsettings.json
MyLittleBlackBook.DataLayer/: MyLitteBlackBookContext.cs  Program.cs
MyLittleBlackBook.DataLayer/Entity/: BaseEntity.cs  Entry.cs  PhoneBook.cs
MyLittleBlackBook.DataLayer/Migrations/: 20210122130147_PhoneBook.Designer.cs  20210122130147_PhoneBook.cs  MyLittleBlackBookContextModelSnapshot.cs
MyLittleBlackBook.DataLayer/Repository/: EntryRepository.cs  PhoneBookRepository.cs  Repository.cs  UnitOfWork.cs
MyLittleBlackBook.DataLayer/Repository/Interfaces/: IEntryRepository.cs  IPhoneBookRepository.cs  IRepository.cs  IUnitOfWork.cs
MyLittleBlackBook.Web/: Program.cs  Startup.cs  appsettings.json
MyLittleBlackBook.Web/Controllers/: BaseController.cs  EntryController.cs  ErrorController.cs  HomeController.cs  MyPhoneBookController.cs
MyLittleBlackBook.Web/Models/: BaseViewModel.cs  EntryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PhoneBookViewModel.cs
MyLittleBlackBook.Web/Views/: _ViewImports.cshtml
MyLittleBlackBook.Web/Views/Entry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
MyLittleBlackBook.Web/Views/MyPhoneBook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLittleBlackBook.Web/Views/Shared/: _Layout.cshtml
MyLittleBlackBook/Controllers/: EntryController.cs  ErrorController.cs  PhoneBookController.cs  WeatherForecastController.cs
MyLittleBlackBook/Model/: Entry.cs  PhoneBook.cs
MyLittleBlackBook/Properties/: launchSettings.json
MyPhoneBook/: ItemNotFoundExceptionFilterAttribute.cs  MappingProfile.cs  MyPhoneBook.API.csproj  Program.cs  Startup.cs  appsettings.json  log-{Date}.json  log.txt  log20210125.txt  log20210126.txt
MyPhoneBook.DataLayer/: MyLitteBlackBookContext.cs  MyPhoneBookContext.cs  Program.cs
MyPhoneBook.DataLayer/Entity/: BaseEntity.cs  Entry.cs  PhoneBook.cs
MyPhoneBook.DataLayer/Migrations/: 20210122130147_PhoneBook.Designer.cs  20210122130147_PhoneBook.cs  MyLittleBlackBookContextModelSnapshot.cs
MyPhoneBook.DataLayer/Repository/: EntryRepository.cs  PhoneBookRepository.cs  Repository.cs  UnitOfWork.cs
MyPhoneBook.DataLayer/Repository/Interfaces/: IEntryRepository.cs  IPhoneBookRepository.cs  IRepository.cs  IUnitOfWork.cs
MyPhoneBook.Web/: MyPhoneBook.Web.csproj  Program.cs  Startup.cs
MyPhoneBook.Web/Controllers/: BaseController.cs  EntryController.cs  ErrorController.cs  HomeController.cs  MyEntryController.cs  MyPhoneBookController.cs
MyPhoneBook.Web/Models/: BaseViewModel.cs  EntryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PhoneBookViewModel.cs
MyPhoneBook.Web/Properties/: launchSettings.json
MyPhoneBook.Web/Views/: _ViewImports.cshtml
MyPhoneBook.Web/Views/Entry/: Create.cshtml  Delete.cshtml  Index.cshtml
MyPhoneBook.Web/Views/Home/: Index.cshtml
MyPhoneBook.Web/Views/MyEntry/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPhoneBook.Web/Views/MyPhoneBook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPhoneBook.Web/Views/Shared/: _Layout.cshtml
MyPhoneBook/Controllers/: EntryController.cs  ErrorController.cs  PhoneBookController.cs  QueryController.cs
MyPhoneBook/Extensions/: CacheExtensions.cs
MyPhoneBook/Model/: BaseModel.cs  Entry.cs  PhoneBook.cs
MyPhoneBook/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
