<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\MyEntry\Delete.cshtml" />
    <Content Remove="Views\MyEntry\Details.cshtml" />
    <Content Remove="Views\MyEntry\Edit.cshtml" />
    <Content Remove="Views\MyEntry\View.cshtml" />
    <Content Remove="Views\MyPhoneBook\Details.cshtml" />
    <Content Remove="Views\MyPhoneBook\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
